1.(Flask install)
pip3 install flask

2.(venv install)
python3 -m venv pyenv
source pyenv/bin/activate
pip3 install flask bcrypt

3.
cs app
python3 routes.py

4.(open local api in web browser)
http://127.0.0.1:5000/

5.open anotehr terminal

6.(create account)

curl -X POST http://127.0.0.1:5000/create-account -H "Content-Type: application/json" -d '{"username": "accountN1", "password": "CS411"}'

curl -X POST http://127.0.0.1:5000/create-account -H "Content-Type: application/json" -d '{"username": "test", "password": "123456"}'

curl -X POST http://127.0.0.1:5000/create-account -H "Content-Type: application/json" -d '{"username": "test2", "password": "223456"}'


7.(log in) 

curl -X POST http://127.0.0.1:5000/login -H "Content-Type: application/json" -d '{"username": "accountN1", "password": "CS411"}'

curl -X POST http://127.0.0.1:5000/login -H "Content-Type: application/json" -d '{"username": "test", "password": "123456"}'

curl -X POST http://127.0.0.1:5000/login -H "Content-Type: application/json" -d '{"username": "test2", "password": "223456"}'

8.(update password)

curl -X POST http://127.0.0.1:5000/update-password -H "Content-Type: application/json" -d '{"username": "accountN1", "old_password": "CS411", "new_password": "ILOVECS411"}'

curl -X POST http://127.0.0.1:5000/update-password -H "Content-Type: application/json" -d '{"username": "test", "old_password": "123456", "new_password": "654321"}'

curl -X POST http://127.0.0.1:5000/update-password -H "Content-Type: application/json" -d '{"username": "test2", "old_password": "223456", "new_password": "654322"}'

9.Optional: Install extensions in VScode to visualize database.
	    Install SQLite, SQLite Viewer, SQLTools SQLite
	    Click users.db to view data table
